.location-description__wraper {
  margin: 104px auto;
  width: 68%;

  @media(max-width: $tablet-width) {
    margin: 56px auto;
    width: 100%;  
  }

  @media (max-width: $mobile-width) {
    margin: 0 auto; 
  }
}

.location-description__list {
  font-size: 20px;
}

.tabs-nav {
  display: flex;
  justify-content: flex-start;
  list-style: none;
  gap: 59px;

  @media (max-width: $tablet-width) {
    gap: 55px;
    padding-left: 0; 
  } 
    
  @media (max-width: $mobile-width) {
    margin: 0;
 }   
}

.location-description__item {
  color: $light-grey;  
  border-bottom: 1px solid transparent;
  cursor: pointer;
  padding: 20px;
}

.location-description__item:nth-child(5),
.location-description__item:nth-child(4),
.location-description__item:nth-child(3) {
    @media (max-width: $mobile-width) {
      display: none; 
    }
}
.location-description__item:nth-child(5) {
    @media(max-width: $tablet-width) {
        display: none;
    } 
}

.location-description__item.is-active {
  color: $peach-color;
}


.location-description__content {
    @media(max-width: $tablet-width) {
      padding-left: 0;
    }
}

.tab {
  display: none;
  padding-left: 20px;

  @media(max-width: $tablet-width) {
    padding-left: 14px;  
  }
}

.tab.is-active {
  display: block;
}

.location-description__btn {
  width: 250px;
  height: 75px;
  border: 0;
  background-color: $peach-color;
  color: $white;
  margin-top: 35px;
  letter-spacing: 2px;
  padding-left: 15px;
  font-size: 12px;
  text-transform: uppercase;
  padding-top: 4px;

  @media(max-width: $tablet-width) {
    margin-top: 0;
    height: 50px;
  }

  @media(max-width: $mobile-width) {
    width: 285px;
    padding-left: 0;
    font-size: 10px;
  }
}

.location-description__btn:hover {
  background-color: $orange;
}

.location-description__box {
  display: flex;
  flex-direction: row;

  @media(max-width: $tablet-width) {
    flex-direction: column;  
  } 
}

.location-description__container {
  position: relative;
  display: flex;
  flex-direction: column;
  right: 27%;
  top: 36px;

  @media(max-width: $tablet-width){
    right: 3%;
    top: 32px; 
}

  @media (max-width: $mobile-width) {
    right: 4%;
    top: 49px;
  }
}

.location-description__btn-box {
  width: 147%;

  @media(max-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%
  }
}

.location-description__feedback {
  position: absolute;
  background-color: white;
  top: 19%;
  left: 75%;
  width: 342px;
  height: 367px;
  padding-left: 27px;

  @media(max-width: $tablet-width) {
    top: 19%;
    left: 27%;
    }

    @media (max-width: $mobile-width) {
      width: 268px;
      height: 400px;
      top: 13%;
      left: 9%;
      padding-left: 0;
    }
}

.location-description__feedback h4 {
    font-size: 30px;
    margin-top: 31px;
    margin-bottom: 32px;

    @media (max-width: $mobile-width) {
      text-align: center;
      font-size: 20px;
      margin-top: 26px;
    }
}

.location-description__feedback-text {
  font-size: 14px;
  line-height: 28px;
  color: $light-grey;

  @media (max-width: $mobile-width) {
    text-align: center;
    padding: 0px 20px 0 20px;
  }
}

.location-description__feedback-name {
  font-size: 16px;
  color: $black;
  margin-top: 41px;
  padding-left: 51px;

  @media (max-width: $mobile-width) {
    margin-top: 65px;
    padding-left: 70px; 
  }
  
}

.location-description-title {
    font-size: 55px;
    line-height: 90px;

    @media(max-width: $tablet-width) {
        font-size: 30px;
        line-height: 45px;
        margin-top: 4px;
        margin-bottom: 7px;

        @media (max-width: $mobile-width) {
          font-size: 24px;
          line-height: 36px;
        }
    }
}

.location-description-subtitle {
    width: 49%;
    line-height: 28px;

    @media(max-width: $tablet-width) {
      width: 100%;
      line-height: 28px;
      text-align: center;
    }

    @media (max-width: $mobile-width) {
        margin-top: 16px;
    }
}